<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DQH_DATNModelStoreContainer" CdmEntityContainer="DQH_DATNEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DQH_DATNModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBinhluan">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblBinhluan">
        <MappingFragment StoreEntitySet="tblBinhluan">
          <ScalarProperty Name="PK_iBinhluanID" ColumnName="PK_iBinhluanID" />
          <ScalarProperty Name="sNoidung" ColumnName="sNoidung" />
          <ScalarProperty Name="dThoigian" ColumnName="dThoigian" />
          <ScalarProperty Name="FK_iNguoidungID" ColumnName="FK_iNguoidungID" />
          <ScalarProperty Name="FK_iSanphamID" ColumnName="FK_iSanphamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDanhmucSP">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblDanhmucSP">
        <MappingFragment StoreEntitySet="tblDanhmucSP">
          <ScalarProperty Name="PK_iDanhmucID" ColumnName="PK_iDanhmucID" />
          <ScalarProperty Name="sTendanhmuc" ColumnName="sTendanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDonhang">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblDonhang">
        <MappingFragment StoreEntitySet="tblDonhang">
          <ScalarProperty Name="PK_iDonhangID" ColumnName="PK_iDonhangID" />
          <ScalarProperty Name="sDiachiGiao" ColumnName="sDiachiGiao" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
          <ScalarProperty Name="dNgaydat" ColumnName="dNgaydat" />
          <ScalarProperty Name="FK_iNguoidungID" ColumnName="FK_iNguoidungID" />
          <ScalarProperty Name="FK_iTrangthaiID" ColumnName="FK_iTrangthaiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaitrangthai">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblLoaitrangthai">
        <MappingFragment StoreEntitySet="tblLoaitrangthai">
          <ScalarProperty Name="PK_iLoaiTTID" ColumnName="PK_iLoaiTTID" />
          <ScalarProperty Name="sLoaiTT" ColumnName="sLoaiTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoidung">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblNguoidung">
        <MappingFragment StoreEntitySet="tblNguoidung">
          <ScalarProperty Name="PK_iNguoidungID" ColumnName="PK_iNguoidungID" />
          <ScalarProperty Name="sTennguoidung" ColumnName="sTennguoidung" />
          <ScalarProperty Name="dNgaysinh" ColumnName="dNgaysinh" />
          <ScalarProperty Name="bGioitinh" ColumnName="bGioitinh" />
          <ScalarProperty Name="sDiachi" ColumnName="sDiachi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
          <ScalarProperty Name="sTendangnhap" ColumnName="sTendangnhap" />
          <ScalarProperty Name="sMatkhau" ColumnName="sMatkhau" />
          <ScalarProperty Name="FK_iQuyenID" ColumnName="FK_iQuyenID" />
          <ScalarProperty Name="FK_iTrangthaiID" ColumnName="FK_iTrangthaiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhacungcap">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblNhacungcap">
        <MappingFragment StoreEntitySet="tblNhacungcap">
          <ScalarProperty Name="PK_iNCCID" ColumnName="PK_iNCCID" />
          <ScalarProperty Name="sTenNCC" ColumnName="sTenNCC" />
          <ScalarProperty Name="sDiachi" ColumnName="sDiachi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieunhap">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblPhieunhap">
        <MappingFragment StoreEntitySet="tblPhieunhap">
          <ScalarProperty Name="PK_iPhieunhapID" ColumnName="PK_iPhieunhapID" />
          <ScalarProperty Name="dNgaynhap" ColumnName="dNgaynhap" />
          <ScalarProperty Name="sGhichu" ColumnName="sGhichu" />
          <ScalarProperty Name="FK_iNCCID" ColumnName="FK_iNCCID" />
          <ScalarProperty Name="FK_iNguoidung" ColumnName="FK_iNguoidung" />
          <ScalarProperty Name="FK_iTrangthaiID" ColumnName="FK_iTrangthaiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuyen">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblQuyen">
        <MappingFragment StoreEntitySet="tblQuyen">
          <ScalarProperty Name="PK_iQuyenID" ColumnName="PK_iQuyenID" />
          <ScalarProperty Name="sQuyen" ColumnName="sQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSanpham">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblSanpham">
        <MappingFragment StoreEntitySet="tblSanpham">
          <ScalarProperty Name="PK_iSanphamID" ColumnName="PK_iSanphamID" />
          <ScalarProperty Name="sTenSP" ColumnName="sTenSP" />
          <ScalarProperty Name="sHinhanh" ColumnName="sHinhanh" />
          <ScalarProperty Name="sSize" ColumnName="sSize" />
          <ScalarProperty Name="sMota" ColumnName="sMota" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="sDonvi" ColumnName="sDonvi" />
          <ScalarProperty Name="iDongia" ColumnName="iDongia" />
          <ScalarProperty Name="FK_iDanhmucID" ColumnName="FK_iDanhmucID" />
          <ScalarProperty Name="FK_iNCCID" ColumnName="FK_iNCCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrangthai">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblTrangthai">
        <MappingFragment StoreEntitySet="tblTrangthai">
          <ScalarProperty Name="PK_iTrangthaiID" ColumnName="PK_iTrangthaiID" />
          <ScalarProperty Name="sTrangthai" ColumnName="sTrangthai" />
          <ScalarProperty Name="FK_iLoaiTTID" ColumnName="FK_iLoaiTTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChitietdonhang">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblChitietdonhang">
        <MappingFragment StoreEntitySet="tblChitietdonhang">
          <ScalarProperty Name="FK_iDonhangID" ColumnName="FK_iDonhangID" />
          <ScalarProperty Name="FK_iSanphamID" ColumnName="FK_iSanphamID" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="iDongia" ColumnName="iDongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChitietphieunhap">
      <EntityTypeMapping TypeName="DQH_DATNModel.tblChitietphieunhap">
        <MappingFragment StoreEntitySet="tblChitietphieunhap">
          <ScalarProperty Name="FK_iPhieunhapID" ColumnName="FK_iPhieunhapID" />
          <ScalarProperty Name="FK_iSanphamID" ColumnName="FK_iSanphamID" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="iGianhap" ColumnName="iGianhap" />
          <ScalarProperty Name="iGiaban" ColumnName="iGiaban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DQH_DATNModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DQH_DATNModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DQH_DATNModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DQH_DATNModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DQH_DATNModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DQH_DATNModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DQH_DATNModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spBinhluan_delete" FunctionName="DQH_DATNModel.Store.spBinhluan_delete" />
    <FunctionImportMapping FunctionImportName="spBinhluan_getBySanpham" FunctionName="DQH_DATNModel.Store.spBinhluan_getBySanpham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spBinhluan_getBySanpham_Result">
          <ScalarProperty Name="PK_iBinhluanID" ColumnName="PK_iBinhluanID" />
          <ScalarProperty Name="sNoidung" ColumnName="sNoidung" />
          <ScalarProperty Name="dThoigian" ColumnName="dThoigian" />
          <ScalarProperty Name="FK_iNguoidungID" ColumnName="FK_iNguoidungID" />
          <ScalarProperty Name="FK_iSanphamID" ColumnName="FK_iSanphamID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spBinhluan_insert" FunctionName="DQH_DATNModel.Store.spBinhluan_insert" />
    <FunctionImportMapping FunctionImportName="spBinhluan_update" FunctionName="DQH_DATNModel.Store.spBinhluan_update" />
    <FunctionImportMapping FunctionImportName="spChitietdonhang_delete" FunctionName="DQH_DATNModel.Store.spChitietdonhang_delete" />
    <FunctionImportMapping FunctionImportName="spChitietdonhang_getByID" FunctionName="DQH_DATNModel.Store.spChitietdonhang_getByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spChitietdonhang_getByID_Result">
          <ScalarProperty Name="FK_iDonhangID" ColumnName="FK_iDonhangID" />
          <ScalarProperty Name="FK_iSanphamID" ColumnName="FK_iSanphamID" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="iDongia" ColumnName="iDongia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spChitietdonhang_insert" FunctionName="DQH_DATNModel.Store.spChitietdonhang_insert" />
    <FunctionImportMapping FunctionImportName="spChitietdonhang_update" FunctionName="DQH_DATNModel.Store.spChitietdonhang_update" />
    <FunctionImportMapping FunctionImportName="spChitietphieunhap_delete" FunctionName="DQH_DATNModel.Store.spChitietphieunhap_delete" />
    <FunctionImportMapping FunctionImportName="spChitietphieunhap_getByID" FunctionName="DQH_DATNModel.Store.spChitietphieunhap_getByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spChitietphieunhap_getByID_Result">
          <ScalarProperty Name="FK_iPhieunhapID" ColumnName="FK_iPhieunhapID" />
          <ScalarProperty Name="FK_iSanphamID" ColumnName="FK_iSanphamID" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="iGianhap" ColumnName="iGianhap" />
          <ScalarProperty Name="iGiaban" ColumnName="iGiaban" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spChitietphieunhap_insert" FunctionName="DQH_DATNModel.Store.spChitietphieunhap_insert" />
    <FunctionImportMapping FunctionImportName="spChitietphieunhap_update" FunctionName="DQH_DATNModel.Store.spChitietphieunhap_update" />
    <FunctionImportMapping FunctionImportName="spDanhmuc_getbyID" FunctionName="DQH_DATNModel.Store.spDanhmuc_getbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spDanhmuc_getbyID_Result">
          <ScalarProperty Name="PK_iDanhmucID" ColumnName="PK_iDanhmucID" />
          <ScalarProperty Name="sTendanhmuc" ColumnName="sTendanhmuc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spDonhang_delete" FunctionName="DQH_DATNModel.Store.spDonhang_delete" />
    <FunctionImportMapping FunctionImportName="spDonhang_getByID" FunctionName="DQH_DATNModel.Store.spDonhang_getByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spDonhang_getByID_Result">
          <ScalarProperty Name="PK_iDonhangID" ColumnName="PK_iDonhangID" />
          <ScalarProperty Name="sDiachiGiao" ColumnName="sDiachiGiao" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
          <ScalarProperty Name="dNgaydat" ColumnName="dNgaydat" />
          <ScalarProperty Name="FK_iNguoidungID" ColumnName="FK_iNguoidungID" />
          <ScalarProperty Name="FK_iTrangthaiID" ColumnName="FK_iTrangthaiID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spDonhang_insert" FunctionName="DQH_DATNModel.Store.spDonhang_insert" />
    <FunctionImportMapping FunctionImportName="spDonhang_update" FunctionName="DQH_DATNModel.Store.spDonhang_update" />
    <FunctionImportMapping FunctionImportName="spNguoidung_delete" FunctionName="DQH_DATNModel.Store.spNguoidung_delete" />
    <FunctionImportMapping FunctionImportName="spNguoidung_getByID" FunctionName="DQH_DATNModel.Store.spNguoidung_getByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spNguoidung_getByID_Result">
          <ScalarProperty Name="PK_iNguoidungID" ColumnName="PK_iNguoidungID" />
          <ScalarProperty Name="sTennguoidung" ColumnName="sTennguoidung" />
          <ScalarProperty Name="dNgaysinh" ColumnName="dNgaysinh" />
          <ScalarProperty Name="bGioitinh" ColumnName="bGioitinh" />
          <ScalarProperty Name="sDiachi" ColumnName="sDiachi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
          <ScalarProperty Name="sTendangnhap" ColumnName="sTendangnhap" />
          <ScalarProperty Name="sMatkhau" ColumnName="sMatkhau" />
          <ScalarProperty Name="FK_iQuyenID" ColumnName="FK_iQuyenID" />
          <ScalarProperty Name="FK_iTrangthaiID" ColumnName="FK_iTrangthaiID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spNguoidung_insert" FunctionName="DQH_DATNModel.Store.spNguoidung_insert" />
    <FunctionImportMapping FunctionImportName="spNguoidung_login" FunctionName="DQH_DATNModel.Store.spNguoidung_login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spNguoidung_login_Result">
          <ScalarProperty Name="PK_iNguoidungID" ColumnName="PK_iNguoidungID" />
          <ScalarProperty Name="sTennguoidung" ColumnName="sTennguoidung" />
          <ScalarProperty Name="dNgaysinh" ColumnName="dNgaysinh" />
          <ScalarProperty Name="bGioitinh" ColumnName="bGioitinh" />
          <ScalarProperty Name="sDiachi" ColumnName="sDiachi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
          <ScalarProperty Name="sTendangnhap" ColumnName="sTendangnhap" />
          <ScalarProperty Name="sMatkhau" ColumnName="sMatkhau" />
          <ScalarProperty Name="FK_iQuyenID" ColumnName="FK_iQuyenID" />
          <ScalarProperty Name="FK_iTrangthaiID" ColumnName="FK_iTrangthaiID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spNguoidung_update" FunctionName="DQH_DATNModel.Store.spNguoidung_update" />
    <FunctionImportMapping FunctionImportName="spNhacungcap_delete" FunctionName="DQH_DATNModel.Store.spNhacungcap_delete" />
    <FunctionImportMapping FunctionImportName="spNhacungcap_getByID" FunctionName="DQH_DATNModel.Store.spNhacungcap_getByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spNhacungcap_getByID_Result">
          <ScalarProperty Name="PK_iNCCID" ColumnName="PK_iNCCID" />
          <ScalarProperty Name="sTenNCC" ColumnName="sTenNCC" />
          <ScalarProperty Name="sDiachi" ColumnName="sDiachi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spNhacungcap_insert" FunctionName="DQH_DATNModel.Store.spNhacungcap_insert" />
    <FunctionImportMapping FunctionImportName="spNhacungcap_update" FunctionName="DQH_DATNModel.Store.spNhacungcap_update" />
    <FunctionImportMapping FunctionImportName="spSanpham_delete" FunctionName="DQH_DATNModel.Store.spSanpham_delete" />
    <FunctionImportMapping FunctionImportName="spSanpham_getbyDanhmuc" FunctionName="DQH_DATNModel.Store.spSanpham_getbyDanhmuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spSanpham_getbyDanhmuc_Result">
          <ScalarProperty Name="PK_iSanphamID" ColumnName="PK_iSanphamID" />
          <ScalarProperty Name="sTenSP" ColumnName="sTenSP" />
          <ScalarProperty Name="sHinhanh" ColumnName="sHinhanh" />
          <ScalarProperty Name="sSize" ColumnName="sSize" />
          <ScalarProperty Name="sMota" ColumnName="sMota" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="sDonvi" ColumnName="sDonvi" />
          <ScalarProperty Name="iDongia" ColumnName="iDongia" />
          <ScalarProperty Name="FK_iDanhmucID" ColumnName="FK_iDanhmucID" />
          <ScalarProperty Name="FK_iNCCID" ColumnName="FK_iNCCID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSanpham_GetbyID" FunctionName="DQH_DATNModel.Store.spSanpham_GetbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DQH_DATNModel.spSanpham_GetbyID_Result">
          <ScalarProperty Name="PK_iSanphamID" ColumnName="PK_iSanphamID" />
          <ScalarProperty Name="sTenSP" ColumnName="sTenSP" />
          <ScalarProperty Name="sHinhanh" ColumnName="sHinhanh" />
          <ScalarProperty Name="sSize" ColumnName="sSize" />
          <ScalarProperty Name="sMota" ColumnName="sMota" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="sDonvi" ColumnName="sDonvi" />
          <ScalarProperty Name="iDongia" ColumnName="iDongia" />
          <ScalarProperty Name="FK_iDanhmucID" ColumnName="FK_iDanhmucID" />
          <ScalarProperty Name="FK_iNCCID" ColumnName="FK_iNCCID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSanpham_Update" FunctionName="DQH_DATNModel.Store.spSanpham_Update" />
  </EntityContainerMapping>
</Mapping>